<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity ="center"
        android:fillViewport="true"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_margin="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageview_main_image1"
                        android:layout_width="103dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cardimg"
                        app:riv_border_color="#333333"
                        app:riv_corner_radius="20dp"
                        app:riv_mutate_background="true"
                        app:riv_oval="false"
                        tools:layout_editor_absoluteX="34dp"
                        tools:layout_editor_absoluteY="245dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:text="이름 : 백재윤" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:text="등번호 : 4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:text="전화번호 : 010-9478-0612" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_margin="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageview_main_image2"
                        android:layout_width="103dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cardimg"
                        app:riv_border_color="#333333"
                        app:riv_corner_radius="20dp"
                        app:riv_mutate_background="true"
                        app:riv_oval="false"
                        tools:layout_editor_absoluteX="34dp"
                        tools:layout_editor_absoluteY="245dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:text="이름 : 곽태은" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:text="등번호 : 45" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:text="전화번호 : 010-2670-0764" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_team"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>